* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  padding: 30px;
  margin: 0 auto;
  width: 1220px;
  font-family: "Roboto", sans-serif;
}

ul {
  list-style: none;
}

.head {
  display: flex;
  justify-content: space-between;
  flex-direction: row-reverse;
  align-items: center;
}

.content {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  column-gap: 30px;
}

section {
  grid-column: span 3;
}

.about {
  width: 100%;
}

img {
  width: 565px;
}

.head-title {
  width: 565px;
}

h1 {
  margin: 0 auto;
  margin-bottom: 27px;
  font-size: 74px;
}
h2 {
  padding-bottom: 20px;
  font-size: 37px;
}
p {
  padding-left: 30px;
  padding-bottom: 20px;
  font-size: 18px;
  line-height: 30px;
}

.head-desc {
  display: block;
  font-size: 37px;
}
.head-wrap {
  padding-top: 40px;
  padding-bottom: 40px;
  padding-left: 30px;
  background-color: rgb(92, 187, 255);
}
.title-list-item {
  font-weight: 600;
  font-size: 27px;
}
